<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Dog</title>
</head>
<body>
    <section class="intro">
        <div class="container">
            <h1 class="intro__title">
                Premier dog boarding, daycare & day spa
            </h1>
        </div>
    </section>
    <section class="dog">
        <div class="container">
            <div class="dog__wrap">
                <div class="dog__dots">
                    <img src="../assets/img/circles.svg" alt="dots">
                </div>
                <div class="dog__sustitle-box">
                    <div class="dog__logo">
                        <img src="../assets/img/alabuga.svg" alt="logo">
                    </div>
                    <p class="dog__subtitle">Who we are</p>
                </div>
                <h2 class="dog__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <p class="dog__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                <div class="dog__photo">
                    <img src="../assets/img/dog.jpg" alt="dog" class="dog__photo__pp">
                    <img src="../assets/img/blob.svg" alt="blob" class="blob" >
                </div>
            </div>

        </div>
    </section>
    <section class="Our">
        <img src="../assets/img/Overline Mark.png" alt="mark" class="Our__photo">
        <div class="Our__nad">
            OUR PROMISE TO YOU
        </div>
        <div class="Our__pod">
            <br>Sed perspiciatis omnis iste natus
        </div>
        


    </section>
    <div class="container2">
        <img src="../assets/img/dog_love_24x.png" alt="love" class="love__photo">
        <div class="love__nad">
            24/7 Love & Care
        </div>
        <div class="love__pod">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </div>
        <img src="../assets/img/dog_vet_24x.png" alt="vee" class="vet__photo">
        <div class="vet__nad">
            On-site Veterinarian
        </div>
        <div class="vet__pod">
            Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.
        </div>
        <img src="../assets/img/dog_love_24x.png" alt="love" class="love__photo">
        <div class="love__nad">
            24/7 Love & Care
        </div>
        <div class="love__pod">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </div>

    </div>
</body>
</html>