* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}
.intro {
    background: url('../img/duotone.png') no-repeat center center/ cover;
    padding: 208px 0 400px 0;

    &__title {
        color: #fff ;
        font-size: 56px;
        font-weight: 900;
        max-width: 585px;
    }
}

.dog {
    margin-top: -80px;
    &__wrap {
        position: relative;
        background-color: #5D62B5 ;
        padding: 100px 87px 0 87px;
        border-radius: 40px;
    }
    &__dots{
        position: absolute;
        top: -110px;
        right: -80px;
    &__subtitle {
        color: #f5f5f5;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        &-box {
            display: flex;
            align-items: center;
            margin-bottom: 33px;
        }

    }

    }
    &__title{
        color: #fff;
        font-size: 36px;
        font-weight: 900;
        max-width: 583px;
        margin-bottom: 36px;
    }

    &__text {
        color: #f5f5f5;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 54px;
    }
    
    &__photo {
        &  img {
            border-radius: 40px;
        }
        &__pp {
            position: absolute;
            top: 500px;
            
        }
    }


}
.blob {
    margin-left: -100px;
    margin-top: -140px;
}
.Our {
    display: flex;
    &__photo {
        width: 15px;
        height: 15px;
        margin-left: 510px;
        margin-top: 200px ;
    }
    &__nad {
        text-transform: uppercase;
        color: #5D62B5;
        margin-top: 200px ;
        font-weight: 700;
        
    }
    &__pod {
        display: flex;
        font-size: 36px;
        font-weight: 900;
        width: 600px;
        height: 60px;
        position: relative;
        top: 210px;
        right: 190px;
        
    }
    
}
.love__photo {
    position: relative;
    top: 150px ;
    left: 500px ;
    }
.love__nad {
    font-weight: 900;
    font-size: 19px;
    color: #9c2a2a;
    position: relative;
    top: 100px;
    left: 600px;
}
.love__pod {
    font-weight: 400;
    font-size: 16px;
    position: relative;
    width: 235px;
    top: 100px;
    left: 600px;
}